#dollhouse-game{
    text-align: center;
    width: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: 90px auto;
    grid-template-rows: auto auto auto 20% auto;
    grid-template-areas:
        "logo logo"
        "cardroll paper"
        "scoresheet scoresheet"
        "carddecks carddecks"
        "cardselector cardselector";
}
#logo{
    margin: auto;
    grid-area: logo;
}
#cardselector {
    grid-area: cardselector;
    display: flex;
    overflow: scroll;
}
#scoresheet {
    grid-area: scoresheet;
}

#paper {
    border: 8px lightslategray solid;
    border-radius: 12px;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: white;
    background-image:linear-gradient(rgba(150, 150, 255, 0.3),
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.3),
    rgba(100, 200, 100, 0.8));
    grid-area: paper;
  }

  #board{
    margin: 0;
    padding: 0;
    background-color: transparent;
    background-image: linear-gradient(0deg, transparent 24%, rgba(0, 0, 0, .05) 25%, rgba(0, 0, 0, .05) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, .05) 75%, rgba(0, 0, 0, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(0, 0, 0, .05) 25%, rgba(0, 0, 0, .05) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, .05) 75%, rgba(0, 0, 0, .05) 76%, transparent 77%, transparent);
    background-size:80px 80px;
    background-position: 20px;
    position: relative;
}
#carddecks{
    grid-area: carddecks;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "deck discard";
    
}
#discard, #deck{
    overflow: scroll;

}
#discard{
    grid-area: discard;
}
#deck{
    grid-area: deck;
}

